{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=loosenotes.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "UploadsPath": "uploads",
    "MaxFileSizeBytes": 10485760
  },
  "SeedUsers": [
    {
      "Username": "admin",
      "Email": "admin@loosenotes.local",
      "Password": "YWRtaW4xMjM=",
      "IsAdmin": true,
      "SecurityQuestion": "What is the name of your first pet?",
      "SecurityAnswer": "fluffy"
    },
    {
      "Username": "alice",
      "Email": "alice@example.com",
      "Password": "cGFzc3dvcmQ=",
      "IsAdmin": false,
      "SecurityQuestion": "What city were you born in?",
      "SecurityAnswer": "springfield"
    },
    {
      "Username": "bob",
      "Email": "bob@example.com",
      "Password": "cGFzc3dvcmQ=",
      "IsAdmin": false,
      "SecurityQuestion": "What was the name of your elementary school?",
      "SecurityAnswer": "lakeside"
    }
  ]
}
